UART0 opened at 19200
Happyboard init started
__malloc_heap_start = 0x8000
__malloc_heap_end = 0xffff
heap size: 32767 bytes
Board config OK
Hardware version 0.61
Board ID 0000
Happyboard v0.61
Motor Battery: 8325mV
Battery OK
FPGA v0.7
Board init complete.
JoyOS v0.2.5
thread table start at 0x323
thread table end at 0x457
(id 0) stack [0xfb7,0xe8b)
(id 1) stack [0xe8b,0xd5f)
(id 2) stack [0xd5f,0xc33)
(id 3) stack [0xc33,0xb07)
(id 4) stack [0xb07,0x9db)
(id 5) stack [0x9db,0x8af)
(id 6) stack [0x8af,0x783)
Running usetup()...
Finished usetup().
Waiting for RF start, or press Go to start now.
Running umain()...
ON RED SIDE, BITCHES!!!!
Start driving to waypoint
next_point: red_wp, -1200, 1200
current point.x: 0.000 	 current point.y: 0.000 	 next point.x: 138684760000.000 	 next point.y: nan 
dist to waypoint: 97
current point.x: 0.000 	 current point.y: 0.000 	 next point.x: 138684760000.000 	 next point.y: nan 
accomplished corner: 1		current_point_x: -1629, current_point_y: 338
next_point: red_goal, 1730, 1355
Start driving to goal
next_point: red_goal, 1730, 1355
current point.x: 0.000 	 current point.y: 0.000 	 next point.x: 138684760000.000 	 next point.y: nan 
dist to goal: 0
current point.x: 0.000 	 current point.y: 0.000 	 next point.x: 138684760000.000 	 next point.y: nan 
accomplished goal: 1next_point: red_goal, 1730, 1355
waiting to push some shit
