UART0 opened at 19200
Happyboard init started
__malloc_heap_start = 0x8000
__malloc_heap_end = 0xffff
heap size: 32767 bytes
Board config OK
Hardware version 0.61
Board ID 0000
Happyboard v0.61
Motor Battery: 8295mV
Battery OK
FPGA v0.7
Board init complete.
JoyOS v0.2.5
thread table start at 0x313
thread table end at 0x447
(id 0) stack [0xfb7,0xe8b)
(id 1) stack [0xe8b,0xd5f)
(id 2) stack [0xd5f,0xc33)
(id 3) stack [0xc33,0xb07)
(id 4) stack [0xb07,0x9db)
(id 5) stack [0x9db,0x8af)
(id 6) stack [0x8af,0x783)
Running usetup()...
Finished usetup().
Waiting for RF start, or press Go to start now.
Running umain()...
dot product is 1500.000
cross product is -0.333
uncasted v_turn = -457.000
v_fwd: 180v_turn: -456current point.x: 0 	 current point.y: 0 	 next point.x: 500 	 next point.y: 500 
dist to waypoint: 707
current point.x: 100 	 current point.y: 100 	 next point.x: 500 	 next point.y: 500 
dist to waypoint: 565
